
{
    "db":{
        "enable":true,
        "merge":true,
        "dsn":"host=127.0.0.1 user=postgres password=postgres dbname=cloud_video sslmode=disable"
    },

    "log":{
        "level": "info",
        "dir": "./log",
        "max_age": 30,
        "duration": 1,
        "max_size": 100
    },

    "web":{
        "enable":true,
        "addr":"0.0.0.0:8081"
    },

    "grpc":{
        "enable":true,
        "addr":"0.0.0.0:8181"
    }
}